#
# ------------------------------------------------------------------------------
# CentOS 8 Kickstart file
# ------------------------------------------------------------------------------
#
# Tyler Wayne © 2021
#

# INSTALLATION -----------------------------------------------------------------
# text
install
cdrom
cmdline

# PARITIONS --------------------------------------------------------------------
bootloader --location=mbr
zerombr
clearpart --all
autopart

# LOCALES ----------------------------------------------------------------------
timezone America/Los_Angelos
lang en_US.UTF-8
keyboard 'us'

# NETWORK ----------------------------------------------------------------------
network --bootproto=dhcp --device=eth0 --hostname=mycentos

# SECURITY ---------------------------------------------------------------------
auth --useshadow --passalgo=sha512
selinux --disabled
firewall --disabled
#firewall --enabled --ssh

# SERVICES ---------------------------------------------------------------------
services --enabled=sshd
skipx

# USER CONFIGURATION -----------------------------------------------------------
rootpw --plaintext centoslook
user --name=tyler --groups=wheel --password=centoslook --plaintext

# MISCELLANEOUS ----------------------------------------------------------------
firstboot --disabled
reboot

# PACKAGES ---------------------------------------------------------------------
# %packages --nobase --excludedocs --ignoremissing
# @core --nodefaults

# Wifi and GUI related firmware
# -aic94xx-firmware* # sequencer firmware for AIC94xx driver
# -alsa-* # audio software
# -btrfs-progs* # userspace utilities to manage btrfs filesystems
# -iprutils # contains utilities to manage and configure SCSI devices
# -ivtv* # driver for video encoding and decoding (MPEG)
# -iw*-firmware # firmware for wireless networking
# -NetworkManager-wifi
# -plymouth* # graphical boot system
# -postfix # mail client
# -wpa_supplicant # wifi security

# Not present in CentOS 7
# -atmel-firmware # wireless networking chips (not present)
# -b43-openfwwf # open firmware for Broadcom 43xx series wireless LAN chips (not present)
# -bfa-firmware # contains the Brocade Fibre Channel Host Bus Adapter (not present)
# -ipw*-firmware # firmware for Intel (not present)
# -libertas* # firmware for wireless network cards (not present)

# Probably needed
# -biosdevname # provides consistent naming for udev
# -dhclient
# -dhcp*
# -dracut-network
# %end
