#
# ------------------------------------------------------------------------------
# CentOS 8 Kickstart file
# ------------------------------------------------------------------------------
#
# Tyler Wayne © 2021
#

# INSTALLATION -----------------------------------------------------------------
text
install
cdrom
# url --url http://centos.s.uw.edu/centos/7.9.2009/os/x86_64

# PARITIONS --------------------------------------------------------------------
bootloader --location=mbr
zerombr
clearpart --all
autopart

# LOCALES ----------------------------------------------------------------------
timezone America/Los_Angelos
lang en_US.UTF-8
keyboard 'us'

# NETWORK ----------------------------------------------------------------------
network --bootproto=dhcp --device=eth0 --hostname=mycentos

# SECURITY ---------------------------------------------------------------------
auth --useshadow --passalgo=md5
selinux --disabled
firewall --disabled
#firewall --enabled --ssh

# SERVICES ---------------------------------------------------------------------
services --enabled=sshd
skipx

# USER CONFIGURATION -----------------------------------------------------------
rootpw --plaintext centoslook
user --name=tyler --groups=wheel --password=centoslook --plaintext

# MISCELLANEOUS ----------------------------------------------------------------
firstboot --disabled
reboot

# PACKAGES ---------------------------------------------------------------------
%packages
@core
%end

# POST-INSTALLATION ------------------------------------------------------------
%post
mkdir -m0700 /home/tyler/.ssh
chown tyler:tyler /home/tyler/.ssh
%end


